:root {
  --main-radius: 5px;
  --main-padding: 5px;
  --main-color: #d6d6d6;
}

.container {
  display: grid;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: var(--main-color);
  grid-template-columns: 0.5fr 1fr 2fr;
  grid-template-rows: 0.1fr 5fr 0.2fr;
  grid-template-areas:
    "nav nav nav"
    "sidebar main main"
    "footer footer footer";
  grid-gap: 0.3rem;
  font-family: sans-serif;
  font-weight: 800;
  font-size: 12px;
  color: #000000;
}

.nav {
  background-color: var(--main-color);
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-bottom: var(--main-padding);
  padding: var(--main-padding);
}

.footer {
  background-color: var(--main-color);
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: center;
}

@media only screen and (max-width:700px) {
  .container {
    grid-template-columns: 5fr;
    grid-template-rows: 0.2fr 5fr 5fr 0.2fr;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "footer"
    ;
  }
}

@media (min-width:700px) {
  .container {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.2fr 5fr 0.2fr;
    grid-template-areas: 
    "nav nav"
    "sidebar main"
    "footer footer"
    ;
  }
}